<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    app:cardBackgroundColor="#fffaaa"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRentListImage"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="訂單編號 : "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvRentListNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單編號"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="車輛編號 : "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvRentListCarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="車輛編號"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="取/還車地點 : "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvRentListgetloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起車"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/ "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvRentListbackloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="還車"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="訂單狀態 : "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvRentListstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單狀態"
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>