<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef934"
    android:orientation="vertical"
    tools:context="autobike.stanley.idv.android_autobike_v7.navigationlayout.Navi_IDCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:text="身分證正面 :"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivId1"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:background="#fef934"
                    android:scaleType="center"
                    android:src="@drawable/camera" />

                <Button
                    android:id="@+id/btnTakeImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/buttonshape"
                    android:text="upload" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:text="身分證反面:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivId2"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:background="#fef934"
                    android:scaleType="center"
                    android:src="@drawable/camera" />

                <Button
                    android:id="@+id/btnTakeImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/buttonshape"
                    android:text="upload" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:text="駕照正面:    "
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivId3"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:background="#fef934"
                    android:scaleType="center"
                    android:src="@drawable/camera" />

                <Button
                    android:id="@+id/btnTakeImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/buttonshape"
                    android:text="upload" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSendIDCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonshape"
                    android:text="送出認證請求" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
