<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    app:cardBackgroundColor="#ffdddddd"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSellListImage"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_image" />

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二手車訂單編號 : "
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSellListNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二手車編號"
        android:textColor="#000000"
        android:textSize="16sp" />


</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="車輛型號 : "
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvSellListType"
                    android:text="車輛型號 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下定時間 : "
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvSellListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下定時間 : "
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單狀態 : "
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvSellListStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單狀態 : "
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>