<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fffaaa"
    app:cardCornerRadius="10dp"
    android:padding="6dp"
    android:layout_margin="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivSellMotorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/android6_notext"/>
    <TextView
        android:id="@+id/tvSellMotorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="10dp"
        android:textColor="#330033"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/ivSellMotorImage"
        android:layout_toRightOf="@+id/ivSellMotorImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvSellMotorDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="detail"
        android:textColor="#000044"
        android:textSize="16sp"
        android:layout_below="@+id/tvSellMotorTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivSellMotorImage"
        android:layout_toEndOf="@+id/ivSellMotorImage"
        android:layout_alignBottom="@+id/ivSellMotorImage" />
    </RelativeLayout>
</android.support.v7.widget.CardView>