<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6ca31"
    tools:context="autobike.stanley.idv.android_autobike_v7.tab.TabBoardMessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tab4"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"/>

</LinearLayout>
