<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBoardMesImage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/tvBoardMesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/tvBoardMesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:textColor="#555555"
            android:layout_below="@+id/rvBoardMesTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>