<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fffaaa">

    <ImageView
        android:id="@+id/ivNewsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/android6_notext"/>
    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="10dp"
        android:textColor="#330033"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/ivNewsImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivNewsImage"
        android:layout_toEndOf="@+id/ivNewsImage" />

    <TextView
        android:id="@+id/tvNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="detail"
        android:textColor="#000044"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tvNewsTitle"
        android:layout_toRightOf="@+id/ivNewsImage"
        android:layout_toEndOf="@+id/ivNewsImage"
        android:layout_alignBottom="@+id/ivNewsImage" />

</RelativeLayout>